# EquipoGris

./: App.js  App.tsx  README.md  package-lock.json  package.json
EquipoGris/: .project  pom.xml
EquipoGris/src/mainAplicacio/: Controlador.java  Main.java
FrontEnd/: App.js  package-lock.json  package.json
FrontEnd/src/screens/: home.js
PagInk/: App.tsx  app.json  package-lock.json  package.json
PagInk/android/: settings.gradle
PagInk/android/app/: build.gradle
PagInk/android/app/src/main/java/com/pagink/: MainActivity.kt  MainApplication.kt
PagInk/android/app/src/main/res/values/: strings.xml
PagInk/ios/: Podfile
PagInk/ios/PagInk/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
PagInk/ios/PagInk.xcodeproj/: project.pbxproj
PagInk/ios/PagInk.xcodeproj/xcshareddata/xcschemes/: PagInk.xcscheme
PagInk/ios/PagInkTests/: PagInkTests.m
PagInk/src/screens/: home.modules.js
PagInk/src/services/: services.modules.js
PagInk/src/styles/: style.modules.js
PageInk/: .project  pom.xml
PageInk/src/: module-info.java
android/app/: build.gradle
src/Services/: services.js
src/screens/: Home.js
